<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="aniket">
        <video width="224px" height="144px" autoplay muted loop id="nomads">

            <source type="video/mp4" src="pleasese.jpg.mp4"/>
            
    </video>
    <h3 id="run">Do you Love me?</h3>

    <div class="btn">
        <button id="yes-btn">Yes</button>
        <button id="no-btn">No</button>

    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>